{
  "name": "server-echo",
  "version": "1.0.0",
  "description": "Main server for capstone2022",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "weak-map": "^1.0.8",
    "ws": "^8.11.0"
  }
}
